body {
  margin: 0;
  display: flex;
}
.root {
  margin: auto;
}
.container {
  border: 1px solid black;
}
.header {
  background-color: rgb(152, 146, 196);
  font-size: 24px;
  padding: 10px 24px;
}
.product-main {
  padding: 35px 45px;
  background-color: rgb(202, 202, 235);
  flex-wrap: wrap;
}
.card {
  width: 28%;
  height: 418px;
  margin: 20px;
  border: 1px solid blue;
  cursor: pointer;
}
.card-img {
  height: 54%;
}
.card-img-top {
  object-fit: contain;
  height: 100%;
}
.card-text {
  font-size: 0.9rem;
}
.details-main {
  width: 90%;
  padding: 0 30px 30px 30px;
  border: 1px solid black;
  margin: 30px auto;
}
.navi {
  margin: 20px 0 0 10px;
  font-size: 0.7rem;
  cursor: pointer;
}
.detail-container {
  height: 200px;
}
.detail-img {
  height: 100%;
  width: 40%;
}
.detail-img img {
  object-fit: contain;
  height: 80%;
  width: 100%;
  margin: auto 0;
}
.detail-name-price {
  padding: 0 20px;
  height: 100%;
  width: 60%;
}
.price {
  font-size: 0.8rem;
}
.short-description {
  font-size: 0.7rem;
}
.long-description {
  font-size: 0.7rem;
}
.no-details {
  height: 400px;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.no-details-message {
  width: 75%;
  font-size: 2rem;
  color: rgb(250, 250, 250);
}
/* media queries */
@media only screen and (max-width: 575px) {
  .card-img {
    height: 48%;
  }
  .card {
    width: 91%;
  }
}
@media only screen and (min-width: 576px) {
  .card {
    width: 91%;
  }
}
@media only screen and (min-width: 768px) {
  .card {
    width: 43%;
  }
}
@media only screen and (min-width: 992px) {
  .card{
    width: 28%;
  }
}
